<#
  .SYNOPSIS
    Profile for the Microsoft.PowerShell Shell
    
    This profile is not run by Visual Studio or other PowerShell instances

  .NOTES
    Author: Oliver Martini
#>

Write-Host ""
Write-Information "Load $PSCommandPath" -InformationAction Continue

Push-Location (Join-Path $env:USERPROFILE ".dotfiles\powershell\etc")
"components-shell" | Where-Object {Test-Path "$_.ps1"} | ForEach-Object -process {Invoke-Expression ". .\$_.ps1"}
Pop-Location
	
# List available powershell modules
Write-Host ""
Write-Host "Available PowerShell modules:"
get-module | select-object -property Name, Version, ModuleType
Write-Host ""
# Chocolatey profile
$ChocolateyProfile = "$env:ChocolateyInstall\helpers\chocolateyProfile.psm1"
if (Test-Path($ChocolateyProfile)) {
  Import-Module "$ChocolateyProfile"
}

# set current location
Set-Location $env:USERPROFILE
