<#
  .SYNOPSIS
    Profile for the Microsoft.PowerShell Shell
    
    This profile is not run by Visual Studio or other PowerShell instances

  .NOTES
    Author: Oliver Martini
#>

Write-Information "Load $PSCommandPath" -InformationAction Continue

Push-Location (Join-Path $env:USERPROFILE ".dotfiles\powershell\etc")
"components-shell" | Where-Object {Test-Path "$_.ps1"} | ForEach-Object -process {Invoke-Expression ". .\$_.ps1"}
Pop-Location



# Load Next View PowerShell profile
#Write-Host ""
#Write-Host "Load Next View PowerShell profile..."
#. 'D:\NextView\nv-powershell\profile\NextView.PowerShell_profile.ps1'

# Load Next View Europe PowerShell profile
#Write-Host "Load Next View Europe PowerShell profile..."
#$nvEuropeProfile = Join-Path $HOME '\Documents\WindowsPowerShell\NextViewEurope.PowerShell_profile.ps1'
#.  $nvEuropeProfile
	
# List available powershell modules
Write-Host ""
Write-Host "Available PowerShell modules:"
get-module | select-object -property Name, Version, ModuleType
Write-Host ""
# Chocolatey profile
$ChocolateyProfile = "$env:ChocolateyInstall\helpers\chocolateyProfile.psm1"
if (Test-Path($ChocolateyProfile)) {
  Import-Module "$ChocolateyProfile"
}

# set current location
Set-Location $env:USERPROFILE
